spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=IA_Service
#spring.kafka.consumer.heartbeat-interval=2000
#spring.kafka.consumer.session.timeout.ms=40000
spring.kafka.streams.application-id=IA_Service
spring.kafka.streams.properties[default.key.serde]=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties[default.value.serde]=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties[application.server]=localhost:8080
spring.kafka.streams.properties[session.timeout.ms]=32000
spring.kafka.streams.properties[heartbeat.interval.ms]=31000
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.kafka.demo
#spring.kafka.consumer.properties[spring.json.value.default.type]=com.example.kafka.demo.entity.ReportMessage




