spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=IA_Service
#spring.kafka.consumer.heartbeat-interval=2000
#spring.kafka.consumer.session.timeout.ms=40000
spring.kafka.streams.application-id=IA_Service
spring.kafka.streams.properties[num.stream.threads]=1
spring.kafka.streams.properties[default.key.serde]=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties[default.value.serde]=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties[application.server]=localhost:8080
spring.kafka.streams.properties[session.timeout.ms]=32000
spring.kafka.streams.properties[heartbeat.interval.ms]=31000
spring.json.use.type.headers=false
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties[spring.json.trusted.packages]=com.example.kafka.demo.*
#spring.kafka.consumer.properties[spring.json.value.default.type]=com.example.kafka.demo.entity.ReportMessage
spring.kafka.consumer.properties[spring.json.trusted.package]=com.example.kafka.demo.*

ia.kafka.report-request.topic=ia-report-request
ia.kafka.report-request.state-store=reports
ia.kafka.elimGenPerIptRequest.topic=ia-ipt-request
ia.kafka.elimGenPerIptRequest.state-store=report-details
ia.kafka.reportStatusUpdRequest.topic=ia-status-update-request
ia.kafka.reportStatusUpdRequest.state-store=report-status
ia.kafka.cancel-request.topic=ia-cancel-request
ia.kafka.cancel-request.state-store=reports-cancel

